SECRET_KEY=django-insecure-8h#v$k&m@3q^5n7p9r2t4w6y8z0x1c3v5b7n9m
DEBUG=False
ALLOWED_HOSTS=xavics.pythonanywhere.com
DB_NAME=xavics$wadiconnect
DB_USER=xavics
DB_PASSWORD=connect123
DB_HOST=xavics.mysql.pythonanywhere-services.com
EMAIL_HOST_USER=rehankhan.upr@gmail.com
EMAIL_HOST_PASSWORD=urti mvpf lwga bzsz